<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Психология цвета в маркетинге и рекламе</title>
    <style>
        body {
            color: #ffffff;
            background-color: #7B68EE;
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #D2691E;
            text-decoration: none;
        }
        a:visited {
            color: #ff0000;
        }
        a:active {
            color: #fff200;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .center-text {
            text-align: center;
        }
        b, i {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Обзор ресурсов интернета</h1>

    <b>Выполнили студенты 1 курса группы 4703</b>
    <p>
        Зайцева Милана<br>
        Батракова Полина<br>
        Полосин Никита
    </p>

    <hr>

    <p class="center-text">
        Психология цвета — наука, которая изучает то, как человек воспринимает цвета и как они на него влияют. Основоположником считается немецкий поэт и учёный Иоганн Гёте, опубликовавший в 1810 году труд «Учение о цвете». Зрительное восприятие у человека доминирующее, и этим пользуются маркетологи. Правильное применение цветов в рекламе или на витринах позволяет создать правильное настроение, сформировать нужное отношение к бренду и, как результат, — увеличить продажи.
    </p>
    
    <p class="center-text">
        Психология цвета определяет, как разные оттенки влияют на восприятие, настроение и поведение людей. Одни цвета вызывают волнение, другие — раздражение, третьи — умиротворяют, а четвёртые — побуждают действовать. Исследования доказали, что некоторые цвета способны даже уменьшить боль: белый, синий и зелёный. А вот красный, наоборот, усиливает неприятные ощущения.
    </p>

    <p class="center-text">
        На восприятие цвета влияют также опыт, особенности воспитания, личные вкусы и сиюминутное состояние человека. Несмотря на это, существуют общие тренды, которые используют в маркетинге. В интернете по данной теме можно ознакомиться со значением различных цветов, а также узнать о психологии цвета в маркетинге и рекламе, его применении в данных сферах. Более того, можно получить информацию о том, какие существуют инструменты и методы для подбора цвета в маркетинге и как их эффективно использовать для привлечения внимания потребителей.
    </p>

    <hr>

    <b><i>1. Психология цвета</i></b>
    <a href="https://netology.ru/blog/10-2023-color-psychology">1.1. Понятие психологии цвета</a><br>
    <a href="https://www.calltouch.ru/blog/psihologiya-tsveta-v-marketinge-i-reklame-kak-ispolzovat-ottenki-dlya-povysheniya-prodazh/">1.2. Значение цветов</a>

    <b><i>2. Психология цвета в маркетинге и рекламе</i></b>
    <a href="https://sidorinlab.ru/blog/psixologiya-czveta-v-reklame">2.1. Значение психологии цвета для маркетинга</a><br>
    <a href="https://www.unisender.com/ru/blog/psihologiya-czveta-v-marketinge/">2.2. Особенности восприятия цвета разными людьми</a><br>
    <a href="https://www.calltouch.ru/blog/psihologiya-tsveta-v-marketinge-i-reklame-kak-ispolzovat-ottenki-dlya-povysheniya-prodazh/">Правила цвета в дизайне бренда</a>

    <b><i>3. Использование различных цветов в маркетинге и рекламе</i></b>
    <a href="https://marketolog.mts.ru/blog/psihologiya-tsveta-v-marketinge-kak-tsvet-vliyaet-na-prodazhi">3.1. Значение основных цветов в маркетинге</a><br>
    <a href="https://postium.ru/psixologiya-cveta-v-marketinge-reklame/">3.2. Функции цвета в рекламе</a><br>
    <a href="https://design.sredaobuchenia.ru/baza/colour-psy">3.3. Правила цвета в дизайне бренда</a>

    <b><i>4. Методы и инструменты подбора цвета в маркетинге</i></b>
    <a href="https://bangbangeducation.ru/point/instruktsiia/teoriya-czveta/#6">4.1. Правила использования цвета</a><br>
    <a href="https://sales-generator.ru/blog/tsveta-v-marketinge/#7">4.2. Цветовые комбинации, используемые в маркетинге</a><br>
    <a href="https://www.unisender.com/ru/blog/servisy-dlya-podbora-tsvetov/">4.3. 20 сервисов для подбора цвета</a>

</body>
</html>
